HOST=0.0.0.0
PORT=1337
APP_KEYS=ThD4CQu0rJAZeBmTDY16dg==,Orq8L0su5xmhbHbxKNEkZQ==,eL4EKKZQ5HcgmVp6gsNM9A==,DAD5Qe/AD9HM26+X4HiQNg==
API_TOKEN_SALT=2vv6DgoZ6q6ruvfqLAOtwA==
ADMIN_JWT_SECRET=cFAq1Xn33TUI/divXnr4EA==
TRANSFER_TOKEN_SALT=HCcoSUKg8KvWseA5RRedyQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XWQE2Wk5srI242AtIlgvVw==
STRIPE_KEY=sk_test_51N2KYlSG5lu3CNJdNGWOmwqlQ2Wf0gDTzZY6WVaJE6Wn2n6HSotPBzdDUkUFGZKqW8ZgNgTS9lT7i2X56oG3o9rD00qJnVG1D3
CLIENT_URL=http://localhost:3000